logging.level.org.springframework.web=DEBUG

server.port=8080

#spring.profiles.active=prod
#It can be used as JVM argument using -Dspring.profiles.active=prod

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=30000

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none